Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_2 (InputLayer)        [(None, 192, 1040, 1)]       0         []                            
                                                                                                  
 lambda_1 (Lambda)           (None, 192, 1040, 1)         0         ['input_2[0][0]']             
                                                                                                  
 conv2d_29 (Conv2D)          (None, 192, 1040, 32)        320       ['lambda_1[0][0]']            
                                                                                                  
 dropout_14 (Dropout)        (None, 192, 1040, 32)        0         ['conv2d_29[0][0]']           
                                                                                                  
 conv2d_30 (Conv2D)          (None, 192, 1040, 32)        9248      ['dropout_14[0][0]']          
                                                                                                  
 max_pooling2d_8 (MaxPoolin  (None, 96, 520, 32)          0         ['conv2d_30[0][0]']           
 g2D)                                                                                             
                                                                                                  
 conv2d_31 (Conv2D)          (None, 96, 520, 64)          18496     ['max_pooling2d_8[0][0]']     
                                                                                                  
 dropout_15 (Dropout)        (None, 96, 520, 64)          0         ['conv2d_31[0][0]']           
                                                                                                  
 conv2d_32 (Conv2D)          (None, 96, 520, 64)          36928     ['dropout_15[0][0]']          
                                                                                                  
 max_pooling2d_9 (MaxPoolin  (None, 48, 260, 64)          0         ['conv2d_32[0][0]']           
 g2D)                                                                                             
                                                                                                  
 conv2d_33 (Conv2D)          (None, 48, 260, 128)         73856     ['max_pooling2d_9[0][0]']     
                                                                                                  
 dropout_16 (Dropout)        (None, 48, 260, 128)         0         ['conv2d_33[0][0]']           
                                                                                                  
 conv2d_34 (Conv2D)          (None, 48, 260, 128)         147584    ['dropout_16[0][0]']          
                                                                                                  
 max_pooling2d_10 (MaxPooli  (None, 24, 130, 128)         0         ['conv2d_34[0][0]']           
 ng2D)                                                                                            
                                                                                                  
 conv2d_35 (Conv2D)          (None, 24, 130, 256)         295168    ['max_pooling2d_10[0][0]']    
                                                                                                  
 dropout_17 (Dropout)        (None, 24, 130, 256)         0         ['conv2d_35[0][0]']           
                                                                                                  
 conv2d_36 (Conv2D)          (None, 24, 130, 256)         590080    ['dropout_17[0][0]']          
                                                                                                  
 max_pooling2d_11 (MaxPooli  (None, 12, 65, 256)          0         ['conv2d_36[0][0]']           
 ng2D)                                                                                            
                                                                                                  
 conv2d_37 (Conv2D)          (None, 12, 65, 512)          1180160   ['max_pooling2d_11[0][0]']    
                                                                                                  
 dropout_18 (Dropout)        (None, 12, 65, 512)          0         ['conv2d_37[0][0]']           
                                                                                                  
 conv2d_38 (Conv2D)          (None, 12, 65, 512)          2359808   ['dropout_18[0][0]']          
                                                                                                  
 conv2d_transpose_4 (Conv2D  (None, 24, 130, 256)         524544    ['conv2d_38[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_4 (Concatenate  (None, 24, 130, 512)         0         ['conv2d_transpose_4[0][0]',  
 )                                                                   'conv2d_36[0][0]']           
                                                                                                  
 conv2d_39 (Conv2D)          (None, 24, 130, 256)         1179904   ['concatenate_4[0][0]']       
                                                                                                  
 dropout_19 (Dropout)        (None, 24, 130, 256)         0         ['conv2d_39[0][0]']           
                                                                                                  
 conv2d_40 (Conv2D)          (None, 24, 130, 256)         590080    ['dropout_19[0][0]']          
                                                                                                  
 conv2d_transpose_5 (Conv2D  (None, 48, 260, 128)         131200    ['conv2d_40[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_5 (Concatenate  (None, 48, 260, 256)         0         ['conv2d_transpose_5[0][0]',  
 )                                                                   'conv2d_34[0][0]']           
                                                                                                  
 conv2d_41 (Conv2D)          (None, 48, 260, 128)         295040    ['concatenate_5[0][0]']       
                                                                                                  
 dropout_20 (Dropout)        (None, 48, 260, 128)         0         ['conv2d_41[0][0]']           
                                                                                                  
 conv2d_42 (Conv2D)          (None, 48, 260, 128)         147584    ['dropout_20[0][0]']          
                                                                                                  
 conv2d_transpose_6 (Conv2D  (None, 96, 520, 64)          32832     ['conv2d_42[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_6 (Concatenate  (None, 96, 520, 128)         0         ['conv2d_transpose_6[0][0]',  
 )                                                                   'conv2d_32[0][0]']           
                                                                                                  
 conv2d_43 (Conv2D)          (None, 96, 520, 64)          73792     ['concatenate_6[0][0]']       
                                                                                                  
 dropout_21 (Dropout)        (None, 96, 520, 64)          0         ['conv2d_43[0][0]']           
                                                                                                  
 conv2d_44 (Conv2D)          (None, 96, 520, 64)          36928     ['dropout_21[0][0]']          
                                                                                                  
 conv2d_transpose_7 (Conv2D  (None, 192, 1040, 32)        8224      ['conv2d_44[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_7 (Concatenate  (None, 192, 1040, 64)        0         ['conv2d_transpose_7[0][0]',  
 )                                                                   'conv2d_30[0][0]']           
                                                                                                  
 conv2d_45 (Conv2D)          (None, 192, 1040, 32)        18464     ['concatenate_7[0][0]']       
                                                                                                  
 dropout_22 (Dropout)        (None, 192, 1040, 32)        0         ['conv2d_45[0][0]']           
                                                                                                  
 conv2d_46 (Conv2D)          (None, 192, 1040, 32)        9248      ['dropout_22[0][0]']          
                                                                                                  
 conv2d_47 (Conv2D)          (None, 192, 1040, 2)         66        ['conv2d_46[0][0]']           
                                                                                                  
==================================================================================================
Total params: 7759554 (29.60 MB)
Trainable params: 7759554 (29.60 MB)
Non-trainable params: 0 (0.00 Byte)