Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 1040, 176,   0           []                               
                                1)]                                                               
                                                                                                  
 lambda (Lambda)                (None, 1040, 176, 1  0           ['input_1[0][0]']                
                                )                                                                 
                                                                                                  
 conv2d (Conv2D)                (None, 1040, 176, 3  320         ['lambda[0][0]']                 
                                2)                                                                
                                                                                                  
 dropout (Dropout)              (None, 1040, 176, 3  0           ['conv2d[0][0]']                 
                                2)                                                                
                                                                                                  
 conv2d_1 (Conv2D)              (None, 1040, 176, 3  9248        ['dropout[0][0]']                
                                2)                                                                
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 520, 88, 32)  0           ['conv2d_1[0][0]']               
                                                                                                  
 conv2d_2 (Conv2D)              (None, 520, 88, 64)  18496       ['max_pooling2d[0][0]']          
                                                                                                  
 dropout_1 (Dropout)            (None, 520, 88, 64)  0           ['conv2d_2[0][0]']               
                                                                                                  
 conv2d_3 (Conv2D)              (None, 520, 88, 64)  36928       ['dropout_1[0][0]']              
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 260, 44, 64)  0          ['conv2d_3[0][0]']               
                                                                                                  
 conv2d_4 (Conv2D)              (None, 260, 44, 128  73856       ['max_pooling2d_1[0][0]']        
                                )                                                                 
                                                                                                  
 dropout_2 (Dropout)            (None, 260, 44, 128  0           ['conv2d_4[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_5 (Conv2D)              (None, 260, 44, 128  147584      ['dropout_2[0][0]']              
                                )                                                                 
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 130, 22, 128  0          ['conv2d_5[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_6 (Conv2D)              (None, 130, 22, 256  295168      ['max_pooling2d_2[0][0]']        
                                )                                                                 
                                                                                                  
 dropout_3 (Dropout)            (None, 130, 22, 256  0           ['conv2d_6[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_7 (Conv2D)              (None, 130, 22, 256  590080      ['dropout_3[0][0]']              
                                )                                                                 
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 65, 11, 256)  0          ['conv2d_7[0][0]']               
                                                                                                  
 conv2d_8 (Conv2D)              (None, 65, 11, 512)  1180160     ['max_pooling2d_3[0][0]']        
                                                                                                  
 dropout_4 (Dropout)            (None, 65, 11, 512)  0           ['conv2d_8[0][0]']               
                                                                                                  
 conv2d_9 (Conv2D)              (None, 65, 11, 512)  2359808     ['dropout_4[0][0]']              
                                                                                                  
 conv2d_transpose (Conv2DTransp  (None, 130, 22, 256  524544     ['conv2d_9[0][0]']               
 ose)                           )                                                                 
                                                                                                  
 concatenate (Concatenate)      (None, 130, 22, 512  0           ['conv2d_transpose[0][0]',       
                                )                                 'conv2d_7[0][0]']               
                                                                                                  
 conv2d_10 (Conv2D)             (None, 130, 22, 256  1179904     ['concatenate[0][0]']            
                                )                                                                 
                                                                                                  
 dropout_5 (Dropout)            (None, 130, 22, 256  0           ['conv2d_10[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_11 (Conv2D)             (None, 130, 22, 256  590080      ['dropout_5[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_transpose_1 (Conv2DTran  (None, 260, 44, 128  131200     ['conv2d_11[0][0]']              
 spose)                         )                                                                 
                                                                                                  
 concatenate_1 (Concatenate)    (None, 260, 44, 256  0           ['conv2d_transpose_1[0][0]',     
                                )                                 'conv2d_5[0][0]']               
                                                                                                  
 conv2d_12 (Conv2D)             (None, 260, 44, 128  295040      ['concatenate_1[0][0]']          
                                )                                                                 
                                                                                                  
 dropout_6 (Dropout)            (None, 260, 44, 128  0           ['conv2d_12[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_13 (Conv2D)             (None, 260, 44, 128  147584      ['dropout_6[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_transpose_2 (Conv2DTran  (None, 520, 88, 64)  32832      ['conv2d_13[0][0]']              
 spose)                                                                                           
                                                                                                  
 concatenate_2 (Concatenate)    (None, 520, 88, 128  0           ['conv2d_transpose_2[0][0]',     
                                )                                 'conv2d_3[0][0]']               
                                                                                                  
 conv2d_14 (Conv2D)             (None, 520, 88, 64)  73792       ['concatenate_2[0][0]']          
                                                                                                  
 dropout_7 (Dropout)            (None, 520, 88, 64)  0           ['conv2d_14[0][0]']              
                                                                                                  
 conv2d_15 (Conv2D)             (None, 520, 88, 64)  36928       ['dropout_7[0][0]']              
                                                                                                  
 conv2d_transpose_3 (Conv2DTran  (None, 1040, 176, 3  8224       ['conv2d_15[0][0]']              
 spose)                         2)                                                                
                                                                                                  
 concatenate_3 (Concatenate)    (None, 1040, 176, 6  0           ['conv2d_transpose_3[0][0]',     
                                4)                                'conv2d_1[0][0]']               
                                                                                                  
 conv2d_16 (Conv2D)             (None, 1040, 176, 3  18464       ['concatenate_3[0][0]']          
                                2)                                                                
                                                                                                  
 dropout_8 (Dropout)            (None, 1040, 176, 3  0           ['conv2d_16[0][0]']              
                                2)                                                                
                                                                                                  
 conv2d_17 (Conv2D)             (None, 1040, 176, 3  9248        ['dropout_8[0][0]']              
                                2)                                                                
                                                                                                  
 conv2d_18 (Conv2D)             (None, 1040, 176, 2  66          ['conv2d_17[0][0]']              
                                )                                                                 
                                                                                                  
==================================================================================================
Total params: 7,759,554
Trainable params: 7,759,554
Non-trainable params: 0
__________________________________________________________________________________________________